LOGIN_URL=https://playwright-frontend-app-a9ea85794ad9.herokuapp.com/login
USER=Playwright@gmail.com
PASSWORD=March@2025

ProgramName=Playwright123
ProgramDescription=Playwright is a Node.js library to automate
